TaskCrudWPF/MainWindow.xaml

<Window x:Class="TaskCrudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskCrudWPF"
        mc:Ignorable="d"
        Title="Task Crud" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Task Create"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom">
            </TextBlock>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Task Name"
                       FontSize="15"
                       HorizontalAlignment="Center">
                </Label>
                <TextBox Width="200"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Margin="5,0,0,0"
                         Name="Tarea">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Task Description"
                       FontSize="15"
                       HorizontalAlignment="Center">
                </Label>
                <TextBox FontSize="15"
                         HorizontalAlignment="Center"
                         Width="200"
                         Margin="5,0,0,0"
                         Name="Descripcion"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button Content="Save"
                        FontSize="15"
                        Padding="5"
                        Width="100"
                        Click="Button_Click"
                        Name="btnSave">
                    
                </Button>
                <Button Content="Save Update"
                        FontSize="15"
                        Padding="5"
                        Width="100" 
                        Visibility="Hidden"
                        Name="btnSaveUpdate"
                        Click="btnSaveUpdate_Click">
                </Button>
                        
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,-0.4,15">
                <TextBlock Text="List Tasks"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ListBox Width="400" HorizontalAlignment="Center"
                         Height="auto"
                         Padding="10"
                         MinHeight="200"
                         MaxHeight="300"
                         Name="Lista_Tareas"
                         SelectionChanged="Lista_Tareas_SelectionChanged">
                </ListBox>
                <Grid Visibility="Hidden" Name="gridBtn" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="Actualizar"
                            Name="Actualizar"
                            Width="100"
                            Height="30"
                            Grid.Column="0"
                            Margin="5"
                            Click="Actualizar_Click">
                    </Button>

                    <Button Content="Eliminar"
                            Name="Eliminar"
                            Width="100"
                            Grid.Column="1"
                            Margin="5"
                            Click="Eliminar_Click">
                    </Button>

                    <TextBlock Grid.Column="2"
                               FontSize="15"
                               Name="IdTarea"
                               Margin="5">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
